<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6971925133689838" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservashotel.vista.grafica.controladores.ControladorVentanaHabitaciones">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="tvHabitaciones" layoutX="-1.0" prefHeight="414.0" prefWidth="898.0">
              <columns>
                <TableColumn fx:id="tcIdentificador" editable="false" prefWidth="112.0" resizable="false" style="-fx-alignment: CENTER;" text="Identificador" />
                <TableColumn fx:id="tcPlantaPuerta" editable="false" prefWidth="112.0" resizable="false" style="-fx-alignment: CENTER;" text="Planta - puerta" />
                  <TableColumn fx:id="tcTipo" editable="false" prefWidth="112.0" resizable="false" style="-fx-alignment: CENTER;" text="Tipo" />
                  <TableColumn fx:id="tcCamasIndividuales" editable="false" prefWidth="113.0" resizable="false" style="-fx-alignment: CENTER;" text="Camas Individuales" />
                  <TableColumn fx:id="tcCamasDobles" editable="false" prefWidth="112.0" resizable="false" style="-fx-alignment: CENTER;" text="Camas dobles" />
                  <TableColumn fx:id="tcBanos" editable="false" prefWidth="112.0" resizable="false" style="-fx-alignment: CENTER;" text="Baños" />
                  <TableColumn fx:id="tcJacuzzi" editable="false" prefWidth="112.0" resizable="false" style="-fx-alignment: CENTER;" text="Jacuzzi" />
                  <TableColumn fx:id="tcPrecio" editable="false" prefWidth="110.0" resizable="false" style="-fx-alignment: CENTER;" text="Precio" />
              </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="miInsertarHabitacion" mnemonicParsing="false" onAction="#anadirHabitacion" text="Insertar Habitación" />
                            <MenuItem fx:id="miEliminarHabitacion" mnemonicParsing="false" onAction="#eliminarHabitacion" text="Eliminar Habitación" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="898.0">
         <children>
            <HBox layoutX="1.0" prefHeight="185.0" prefWidth="898.0">
               <children>
                  <VBox prefHeight="185.0" prefWidth="716.0">
                     <children>
                        <HBox prefHeight="94.0" prefWidth="716.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="202.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Búsqueda por identificador:" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="50.0" prefWidth="513.0">
                                 <children>
                                    <TextField fx:id="tfBusquedaIdentificador" prefHeight="26.0" prefWidth="393.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="100.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="80.0" prefHeight="50.0" prefWidth="716.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="716.0">
                                 <children>
                                    <Button fx:id="btnLimpiarIdentificador" mnemonicParsing="false" onAction="#limpiarIdentificador" text="Limpiar">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="170.0" prefWidth="182.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="btnAnadirHabitacion" alignment="CENTER" mnemonicParsing="false" onAction="#anadirHabitacion" prefWidth="100.0" text="Añadir" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnBorrarHabitacion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eliminarHabitacion" prefWidth="100.0" text="Eliminar" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnVerReservasHabitacion" contentDisplay="CENTER" mnemonicParsing="false" onAction="#verReservas" prefWidth="100.0" text="Ver reservas" textAlignment="CENTER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
